server {
	server_name	webserv site.com site;
	listen 127.0.0.1:4261;
	error_page 200 201 /200.html;
	error_page 400 404 /400.html;
	max_body_size 1000K;
	
	location /image_test/ {
		alias /images/image_test/;
		set_method GET POST;
		index mustang.png;
	}
	location /create.html {
		alias /www/;
		autoindex on;
	}
}

server {
	server_name TEST;
	listen 127.0.0.1:4262;
	index	upload.html;

	location / {
		alias /www/;
	}
}

server {
	server_name Lizzy;
	listen 127.0.0.2:4263;

	location / {
		index upload.html;
	}
}