server {
	server_name	webserv site.com site;
	listen 127.0.0.1:4261;
	error_page 400 403 404 415 /www/codes_pages/all400.html;
	cgi .sh /bin/bash;
	cgi .py /bin/python3;
	
	location /image_test/ {
		alias /images/image_test/;
		# alias Permet de reroot la requete vers la nouvelle URL
		index mustang.png;
		# index -> change l'index par defaut pour la location 
		# l'index par defaut du serveur est index.html SAUF si il est changer avec la directive index au niveau du block server
	}
	location /upload/ {
		max_body_size 1K;
		# Permet de mofifier le max body size pour la location
		# Le max body size par defaut du serveur est de 1MB, SAUF si il est changer avec la directive max_body_size au niveau du block server
		# ICI on redefinie le max body size uniquement pour la location a 1K
		set_method DELETE POST;
		# Permet de set les methodes autorisees pour la location
		# ici on autorise DELETE et POST
		# donc si GET sur la location /upload/ -> Bad Request
		# si la directive n'est pas utilise alors par defaut TOUTES les methodes sont autorisees
	}
	location /downloads/ {
		autoindex on;
	}
	location /srcs/cgi-bin/download.py {
		cgi .py /bin/python3;
		# Defini le bin a utilise pour les .py uniquement pour la location
	}
}

server {
	server_name Lizzy;
	listen 127.0.0.2:4263;

	location / {
		alias /www/;
		index upload.html;
	}
}