server {
	server_name	webserv;
	listen 127.0.0.1:4249;
	error_page 200 201 /200.html;
	error_page 400 404 /400.html;
	
	location /images/ {
		alias /srcs/images/;
		set_method GET POST;
		index test.html;
	}
	location /create.html {
		alias /srcs/www/;
		autoindex on;
	}
}

server {
	server_name TEST;
	listen 127.0.0.2:4250;

	location / {
		alias /srcs/www/;
	}
}

server {
	server_name Lizzy;
	listen 127.0.0.1:4249;

	location / {
		index upload.html;
	}
}