server {
	server_name	webserv site.com site;
	listen 127.0.0.1:4249;
	error_page 200 201 /200.html;
	error_page 400 404 /400.html;
	
	location /images/ {
		alias /srcs/images/;
		set_method GET POST;
		index test.html;
	}

	location /create.html {
		alias /srcs/www/;
		autoindex on;
	}
}

server {
	server_name test_2;
	listen 127.0.0.2:4249;

	location / {
		alias /srcs/www/;
	}
}