server {
	server_name	webserv site.com site;
	listen 127.0.0.1:4249;
	error_page 200 201 404;

	location /images/ {
		alias /srcs/images/;
		set_method GET POST;
		index test.html;
	}

	location /create.html {
		alias /srcs/www/;
		autoindex on;
	}
}

server {
	server_name test_2;
	listen *:4250;

	location / {
		alias /srcs/www/;
	}
}