server {
	server_name	webserv site.com site;
	listen 127.0.0.1:4261;
	error_page 400 403 404 415 /www/codes_pages/all400.html;
	cgi .sh /bin/bash;
	cgi .py /bin/python3;
	
	location /image_test/ {
		alias /images/image_test/;
		index mustang.png;
	}
	location /upload/ {
		max_body_size 1K;
		set_method DELETE POST;
	}
	location /downloads/ {
		autoindex on;
	}
	location /srcs/cgi-bin/download.py {
		cgi .py /bin/python3;
	}
}

server {
	server_name Lizzy;
	listen 127.0.0.2:4263;

	location / {
		alias /www/;
		index upload.html;
	}
}