server {
	server_name	webserv site.com site;
	listen 127.0.0.1:4261;
	error_page 200 201 /200.html;
	error_page 400 404 /402.html;
	max_body_size 10K;
	cgi .sh /bin/bash;
	cgi .py /bin.python3;
	
	location /image_test/ {
		alias /images/image_test/;
		set_method GET POST;
		index mustang.png;
		max_body_size 1G;
	}
	location /create.html {
		alias /www/;
		autoindex on;
	}
	location /srcs/cgi-bin/ {
		autoindex on;
	}
}

server {
	server_name TEST;
	listen 127.0.0.1:4262;
	index	upload.html;

	location / {
		alias /www/;
	}
}

server {
	server_name Lizzy;
	listen 127.0.0.2:4263;

	location / {
		index upload.html;
	}
}